{
  "name": "activesupport.js",
  "version": "0.1.1",
  "description": "ActiveSupport Helpers for JS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yknx4/activesupport.js.git"
  },
  "author": "Ale Ornelas",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "husky": "^6.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
